<snippet>
    <content><![CDATA[
ref="${1:module.external_id}"
]]></content>
    <tabTrigger>ref</tabTrigger>
    <scope>text.xml meta.tag.xml</scope>
    <description>field attr ref</description>
</snippet>
