<snippet>
    <content><![CDATA[
'utm.mixin'${0}
]]></content>
    <tabTrigger>odoo/feature/utm</tabTrigger>
    <scope>source.python meta.structure.list.python</scope>
    <description>Adds utm support</description>
</snippet>
